{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:63320",
      "sslPort": 44301
    }
  },
  "profiles": {
    "Release": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:51961;http://localhost:52848",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Custom": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7530;http://localhost:40571",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "StudyBuddy.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://localhost:63146/api/course",
      "applicationUrl": "https://localhost:63146;http://localhost:5578",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}